html,
body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: arial, sans-serif;
}

.grid-container {
	/*border: solid 4px #000;*/
	width: 100%;
	height: 100%;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 50% 20% 20%;
    grid-auto-flow: column;
}

.grid-item {
	color: #fff;
    box-sizing: border-box;
	font-size: 0.8em;
	padding: 1em;
    overflow: hidden;
	text-align: center;
}

.grid-item-01 {
    background-color: #A62E5C;
   grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.grid-item-02 {
	background-color: #9BC850;   
}
.grid-item-02 .image {
	width: 25%;
}
.grid-item-03 {
	background-color: #675BA7;
}

.grid-item-03 .image {
	width: 25%;
}
.grid-item-04 {
	background-color: #2A9FBC;
   grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}

.grid-item-05 {
	padding: 0px;
	margin:  0px;
	background-color: #F15B2A;
	grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}

.grid-item-06 {
	padding: 0px;
	margin:  0px;
	background-color: #675BA7;
}

.grid-item strong {
	display: block;
	font-size: 150%;  
}	
